[tox]
minversion = 3.8.0
# bellow is a list of virtual environments where package will be tested
# the first four tox know what is, the two last are custom
envlist = py38, py39, flake8, mypy
isolated_build = true

[gh-pages]
python =
    3.6: mypy
    3.8: py38
    3.9: py39, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 pandion tests

[testenv.mypy]
basepython = python3.6
deps =
    -r{toxinidir}/requirements/requirements_dev.txt
commands = mypy pandion